\chapter{Problem Description}
Zicke Zacke Huehnerkacke is a popular German children's board game that involves memory, strategy, and a little bit of luck. The game is designed for 2-4 players and is suitable for children aged 4 and above.
\begin{enumerate}
    \item \textbf{Game Components:}
    \begin{itemize}
    \item 24 Egg shaped track tiles.
    \item 12 Octagonal Chicken yard tiles
    \item 4 Chickens, 2 hens and 2 cocks.
    \item 4 Tailfeathers
    \end{itemize}
     \vspace{-15pt}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/eggs.jpg}
        \caption{12 Egg Shaped Track Tiles (Each will be double to make a complete map.)}
        \label{fig:enter-label}
    \end{figure}
    \vspace{-25pt}
    \begin{figure}[h]
        \centering
    \includegraphics[width=\textwidth]{images/octagons.jpg}
        \caption{12 Octagonal Chicken Yard Tiles}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{Game Objective:}\\
    The objective of Zicke Zacke Huehnerkacke is to be the first player to collect four chicken tokens of different color.
    \item \textbf{Rules:}
    \begin{itemize}
        \item \textbf{Setting Up:}\\ Shuffle the 12 octagonal tiles and place them face down in the middle of the table. The 24 egg-shaped tiles are positioned around them to form a circular track. Each player chooses a chicken, puts a tail feather into one of the holes in the chicken' rump, and places it on one of the egg shaped tiles. The chickens should be arranged so that they are spaced as evenly as possible, i.e. with four hens, there should be 5 free tiles between each chicken.  
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{images/gamesetup.png}
            \caption{Game Set Up}
            \label{fig:enter-label}
        \end{figure}
        \item \textbf{Movement:}\\ The chickens move on the egg shaped tiles in a clockwise direction around the circular track. The youngest chick starts. They first look at the next space in front of their chicken. Then they take one of the octagonal tiles from the centre of the table and show it to all the players. If the picture on the tile they choose is the same as the picture on the next space, they may move forward onto that space. The octagonal tile is replaced face down in it's original position. The player continues to move their chicken, as long as they keep on choosing the right tile to match the next space on the track. If they make a mistake, their chicken stays on the tile that it has reached, and the next player has a go. In this way the chickens hop from tile to tile, clockwise around the track.
        \begin{figure}[h]
        \centering
          \includegraphics[width=0.4\textwidth]{images/movement.jpg}
          \caption{Movement}
            \label{fig:enter-label}
        \end{figure}
        
        \item \textbf{Overtaking:}\\
        If a chicken catches up with another chicken, they may attempt to overtake them. This time, instead of finding the matching tile for the next space, they must try to find the matching tile for the space in front of the chicken they want to overtake. If they succeed, they jump in front of the other chicken, and steal all that chicken's tail feathers as they do so. The player's turn does not end at this point. They may attempt to move further by finding the matching tile for the next space, in the example in the rules the fried egg tile, and if they succeed in finding it, they move on and continue as normal.
        \\A chicken may overtake more than one other chicken in one go if they are all standing in an unbroken row as in the example on page 4 of the rules. In this example, the rearmost chicken could jump over both the chickens in front of them, if they can find the snail tile.
          \begin{figure}[h]
          \centering
    \includegraphics[width=0.6\textwidth]{images/overtake.jpg}
    
            \caption{Overtaking}
            \label{fig:enter-label}
        \end{figure}
        
        \item \textbf{Winning Condition:}\\ The first chicken to collect all the tail-feathers is the winner.
      
\end{itemize}
    \item \textbf{Examples:}\\
    Let's say there are three players: Alice, Bob, and Carol. They have set up the game board with the circular track and placed their chickens on the egg-shaped tiles, spaced evenly.
    \begin{enumerate}
        
    
\item 
Alice is the youngest, so she starts the game. She looks at the next space in front of her chicken and selects an octagonal tile from the center of the table. Let's say the tile shows a picture of a carrot. Alice checks the next space on the track, and if it also has a carrot picture, she can move her chicken forward onto that space. She successfully finds the matching tile, places it face down in its original position, and moves her chicken to the next space.
\item 
Bob is next. He looks at the next space in front of his chicken and selects an octagonal tile. Suppose the tile shows a picture of a mushroom. However, the next space on the track does not have a mushroom picture, so Bob's chicken stays on the current tile, and his turn ends.
\item 
Now it's Carol's turn. She looks at the next space in front of her chicken and chooses an octagonal tile. Let's say the tile shows a picture of a snail. Carol checks the next space on the track and finds that it has a snail picture. She successfully matches the tile, moves her chicken forward, replaces the tile face down, and continues her turn.
\item 
It's Alice's turn again. She looks at the next space in front of her chicken and selects an octagonal tile. Suppose the tile shows a picture of a carrot, matching the next space. Alice moves her chicken forward, replaces the tile face down, and continues playing.
\item 
Bob takes his turn. He looks at the next space and chooses an octagonal tile with a mushroom picture. Unfortunately, the next space on the track does not have a mushroom picture, so Bob's chicken remains on the current tile.
\item 
Carol continues her turn. She looks at the next space, picks an octagonal tile with a snail picture, successfully matches it, moves her chicken forward, and replaces the tile face down.
\item 
The game proceeds with each player taking turns, following the same rules of finding matching tiles and moving their chickens along the track.
\\
At some point, one of the players, let's say Alice, successfully overtakes another player's chicken. Instead of finding the matching tile for the next space in front of her chicken, she finds the matching tile for the space in front of the chicken she wants to overtake. If she succeeds, she jumps in front of the other chicken, steals all its tail feathers, and continues her turn.
\item 
The players continue playing, hopping from tile to tile, matching the tiles to the next spaces on the track, and attempting to overtake other chickens if possible.
\item 
The game continues until one player collects all the tail feathers from the other chickens. The first player to collect all the tail feathers is declared the winner of Zicke Zacke Huehnerkacke.

\end{enumerate}
Zicke Zacke Huehnerkacke is a fun and engaging game that combines memory, strategy, and a touch of luck. It's an enjoyable option for children and families to play together.
\end{enumerate}
    
    
\label{chapter3} 
