\chapter{Related Work}
\label{chapter4} 

\section{"Zicke Zacke Hühnerkacke" Board Game}
In this section, provide an overview of the original physical board game, "Zicke Zacke Hühnerkacke." Discuss the game's rules, mechanics, and components. Analyze how the game encourages player interaction, strategizing, and the element of chance. Highlight the unique aspects of the game that make it enjoyable and engaging for players.

\section{Digital Board Game Implementations}
Explore existing digital implementations of board games that share similarities with your "Zicke Zacke Hühnerkacke" game. Discuss examples of successful digital adaptations, such as "Catan Universe," "Ticket to Ride Online," or "Tabletop Simulator." Analyze how these digital implementations capture the essence of the original board games, provide an immersive experience, and offer multiplayer functionalities. Examine how these games handle user interface design, game flow, and player engagement.

\section{Game Development Libraries and Frameworks}
Discuss game development libraries or frameworks that can assist in the implementation of your "Zicke Zacke Hühnerkacke" game. Explore popular libraries like Unity or frameworks like LibGDX, Java Swing. Describe the resources, tutorials, and examples available in these libraries or frameworks that can be leveraged to enhance your implementation. Discuss the benefits and challenges of using these tools in the context of your project. For this project, we decided to work with Java Swing Library.
\section{Graphic Design}
Highlight the importance of graphic design in board game implementations. Discuss the role of visual elements, such as game board design, card illustrations, and game piece aesthetics, in enhancing the overall player experience. Explore graphic design principles and techniques that can be applied to the graphical elements of your "Zicke Zacke Hühnerkacke" game. Discuss how effective graphic design can contribute to the game's visual appeal and the ease of understanding for players.\\
In this project we use Adobe Photoshop and Adobe Illustrator to make our game components.

\section{Team Work}
Reflect on the collaborative efforts and teamwork involved in the development of your "Zicke Zacke Hühnerkacke" game. Discuss the roles and responsibilities of team members, the communication and coordination techniques employed, and the challenges faced during the project. Highlight the lessons learned in project management, effective teamwork, and overcoming obstacles as a cohesive team.
