\chapter{Application Preview}
\label{Chaptersth}
In this preview, we will take you through the five captivating user interfaces (UIs) that make up our game: Menu, Gameplay, Instruction, Winning UI, and Choose How Many Player UI.\\
\noindent The Menu UI serves as the gateway to our game world. Once players dive into the Gameplay UI, they will be transported into a dynamic and thrilling game environment. For those seeking guidance, the Instruction UI provides a comprehensive overview of the game mechanics, controls, and objectives. \\When players emerge victorious, they will be greeted by the Winning UI, celebrating their triumph in style. And let's not forget the Choose How Many Player UI! This UI allows players to customize their gaming experience by selecting the number of players in multiplayer or party modes.
\begin{figure}\centering
    \includegraphics[width=\textwidth, keepaspectratio]{images/preview.jpg}
    \caption{Application Preview}

\end{figure}