\chapter{Introduction}
\label{chapter2} 
In the world of gaming, board games continue to captivate players of all ages with their strategic game play and social interactions. These games often provide a fun and engaging way to challenge our minds and bond with friends and family. Among the countless board games available, 2D board games hold a special place, offering a diverse range of themes and mechanics that appeal to a wide audience.\\

\noindent In this project, we aim to develop a 2D board game, which is Zicke Zacke Huehnerkacke, using Java Object-Oriented Programming (OOP) principles. By leveraging the power of Java's OOP paradigm, we can create a modular and extensible game structure that promotes code reusability and maintainability. The project will focus on implementing the core mechanics of the game, designing an intuitive user interface, and providing an immersive gaming experience.\\

\noindent Throughout the development process, we will encounter various challenges and considerations that are common when building board games. These include designing the game board, defining the rules and game play mechanics, implementing turn-based interactions, managing player interactions, and incorporating graphical elements to enhance the visual appeal of the game.\\

\noindent By the end of this project, we aim to have a fully functional 2D board game implemented in Java, showcasing our understanding of OOP principles and game development concepts. Through this endeavor, we hope to not only enhance our programming skills but also provide players with an enjoyable and immersive gaming experience.\\