
\chapter{Project at a Glance}
\label{chapter0} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head
\begin{itemize}
    \item \textbf{Project Title:} Design and Implementation a Board Game by using Object - Oriented Programming in Java
    \item \textbf{Platform:} Java Development Kit
    \item \textbf{Back-end:}In the back-end development of the game, the team utilizes Java's object-oriented programming capabilities to implement the game logic, handle player actions, and manage the game state. This involves designing classes, defining data structures, and implementing algorithms to ensure smooth gameplay.
    \item \textbf{Front-end: }For the front-end development, the team focuses on creating an engaging user interface (UI) and visually appealing graphics. The game board, player avatars, buttons, and other interactive elements are designed and implemented using Java's graphical user interface (GUI) libraries.
    \item \textbf{Team Member: }
        \begin{itemize}
            \item Thai Duy Dinh
            \item Quang Tien Doan
            \item Man Dat Nguyen
        \end{itemize}
    \item \textbf{Development Tools:} Visual Code Studio, Adobe Photoshop, Adobe Illustrator, Github Desktop, ...
    \item \textbf{Knowledge used:} Java, Java Swing, Java AWT, Object-Oriented Concept, Project Management,...
    \item \textbf{Project Duration:} 2 months
    \item \textbf{Guided By:} Dr. Doina Logofatu
        
    \item \textbf{Submitted To:} Fauculty of Engineering, Frankfurt University of Applied Science
\end{itemize}

\clearpage

