\chapter{Proposed Approach}
\label{chapter5} 
\section{Work Structure Prosposed Aproach}
We create the game the Zicke Zacke Hühnerkacke game using Object-Oriented Programming (OOP) in Java involves breaking down the problem into several classes and defining their properties and behaviors. Here is a step-by-step approach:
\begin{enumerate}
    \item \textbf{Create timeline and environment for team work}
    \item \textbf{Identify the key components of the game:} Analyze the game's rules and mechanics to identify the main components involved, such as the game board, chicken, feather, players, octagonal yard tiles, etc.
    \item \textbf{Design class structures:} Create a class for each identified component, defining their properties (attributes) and behaviors (methods). Consider the relationships between these classes and how they interact with each other.
    \item \textbf{Implement each class and game logic using console:} Write the code for each class and implement the game logic using the console as the user interface. Test the functionality of each class and ensure they interact correctly.
    \item \textbf{Implement each class and the game logic interacting with GUI:} Modify the code to incorporate a graphical user interface (GUI) for a more user-friendly experience. Utilize frameworks like Java AWT and Java Swing to create the GUI elements and handle user interactions.
    \item \textbf{Test the game and Debug:} Test the game thoroughly to identify any bugs or issues. Debug the code to fix any errors or unexpected behavior. Verify that the game functions as intended and provides a smooth user experience.
    \item \textbf{Refine and enhance:}  Review your implementation, test for any potential issues or bugs, and refine the code as necessary. Consider adding additional features or improvements to enhance the gaming experience.
\end{enumerate}

\section{Game Entity and Algorithm Proposed Approach}
For the game logic and interacting with the game entity, we propose this algorithm. However, it can use for the console effectively. When showing the game Entity by component in the GUI, we need to change and update the garphics time by time.
\begin{lstlisting}[language=Java, frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
class Chicken:
    private number
    private name
    private tailFeathers: List of strings
    
    constructor(number, name, feather):
        set number = number
        set name = name
        initialize tailFeathers as an empty list
        call addTailFeather(feather)

    method getNumber():
        return number

    method getName():
        return name

    method getTailFeathers():
        return tailFeathers

    method addTailFeather(feather):
        add feather to tailFeathers list

    method removeTailFeathers():
        clear tailFeathers list

class Game:
    private octagonalTiles: List of strings
    private eggShapedTiles: List of strings
    private chickens: List of Chicken objects
    private tailFeathers: List of strings
    private currentPlayer: integer
    private board: Map of Chicken to integer

    constructor():
        initialize octagonalTiles as an empty list
        add octagonal tiles to octagonalTiles list
        initialize eggShapedTiles as an empty list
        for each tile in octagonalTiles:
            add tile to eggShapedTiles list twice
        initialize chickens as an empty list
        initialize tailFeathers as an empty list
        add tail feathers to tailFeathers list
        set currentPlayer = 0
        initialize board as an empty map

    method setup():
        shuffle octagonalTiles
        shuffle eggShapedTiles
        for i from 0 to 3:
            create a new Chicken object with number i + 1, name "Chicken " + tailFeathers[i], and tail feather tailFeathers[i]
            add the Chicken object to the chickens list
            place the Chicken object on the board with index i * 6

    method printBoard():
        print "Board:"
        for each chicken in chickens:
            print chicken.getName() + " - Space " + (board.get(chicken) + 1) + " - Feather: " + chicken.getTailFeathers()

    method play():
        create a new Scanner object
        loop while true:
            set currentChicken = chickens[currentPlayer]
            print "PLAYER " + (currentPlayer + 1) + ", it's your turn."
            print "CURRENT CHICKEN: " + currentChicken.getName()
            set correctTile = true
            loop while correctTile is true:
                call printBoard()
                set currentSpace = board.get(currentChicken)
                set nextTile = eggShapedTiles[currentSpace]
                print "Next tile: " + nextTile
                print "Guess the number of the octagonal tile (1 to 12): "
                set guessedNumber = scanner.nextInt()
                call scanner.nextLine() to consume the newline character
                if guessedNumber is between 1 and the size of octagonalTiles:
                    set chosenTile = octagonalTiles[guessedNumber - 1]
                    if chosenTile is equal to nextTile:
                        set nextSpace = (currentSpace + 1) % size of eggShapedTiles
                        set nextChicken = getChickenAtSpace(nextSpace)
                        if nextChicken is not null:
                            create an overtakenChickens list with nextChicken as the only element
                            set overtakenSpace = (nextSpace + 1) % size of eggShapedTiles
                            set nextAdjacentChicken = getChickenAtSpace(overtakenSpace)
                            loop while nextAdjacentChicken is not null:
                                add nextAdjacentChicken to overtakenChickens list
                                set overtakenSpace = (overtakenSpace + 1) % size of eggShapedTiles
                                set nextAdjacentChicken = getChickenAtSpace(overtakenSpace)
                            print "Overtaking " + size of overtakenChickens + " chicken(s)! Moving chicken to the next space(s)."
                            loop for each overtakenChicken in overtakenChickens:
                                remove tail feathers from overtakenChicken
                                add tailFeathers[overtakenChicken.getNumber() - 1] to currentChicken tailFeathers
                            set board[currentChicken] = overtakenSpace
                        else:
                            print "CORRECT GUESS! Moving chicken to the next space."
                            set board[currentChicken] = nextSpace
                            print "CURRENT CHICKEN: " + currentChicken.getName()
                            if size of currentChicken  tailFeathers is 4:
                                call printBoard()
                                print "Congratulations! Player " + (currentPlayer + 1) + " wins!"
                                return
                    else:
                        print "WRONG GUESS! Next player's turn."
                        set correctTile = false
                else:
                    print "INVALID GUESS! Next player's turn."
                    set correctTile = false
            set currentPlayer = (currentPlayer + 1) % size of chickens

    method getChickenAtSpace(space):
        loop for each chicken in chickens:
            if board.get(chicken) is equal to space:
                return chicken
        return null

main():
        create a new Game object
        call setup()
        call play()
\end{lstlisting}