\chapter{Project Management}
\label{chapter1} 

The project goes through various phases, including reviewing OOP concepts, identifying objects, creating classes, defining class relationships, implementing game logic, and finalizing the user interface (UI) and game state. We have also conducted tests, debugging, evaluations, and is currently working on finalizing the project report and presentation materials. The detailed projects management you can see details in the figure.

In order to work efficiently in a group, we use some tools and applications:
\begin{itemize}
    \item Google Workspace: Google Drive is useful for documents management.
    \item Github: We use Github in order to code and manage code for this project.
    \item Overleaf: This website is used for final report, writing by Latex.
    \item Canva: This website is useful for making presentation.
\end{itemize}
\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
  \hline
 Number&Name&Contribution \\ 
\hline
1&Thai Duy Dinh&\makecell{Organize my team as a leader to ensure the deadlines,
brainstorm idea.\\ Coordinate with my friend to create
the UI and Game Logic.\\ Test game, debug, making the
poster and finalize the documents.}\\
   \hline
2&Man Dat Nguyen&\makecell{I implement the game and test it in the console.\\
Furthermore, I cooperate with my teammates to create
the UI in code and the Game Logic.\\ Take part in
debuging and testing the final game.}\\
   \hline
3&Quang Tien Doan&\makecell{Almost the UI(Graphics) of the game by using
Adobe PhotoShop and Illustrator. \\I also cooperate with
my team to implement game logic, which is the
overtaken part and its graphics.\\ I also spent lots of time
test game and debug it so that the game can run
smoothly.}\\
   \hline
\end{tabular}}
\caption{The contribution of Grieffingdoor's members} 
\end{table} 
\begin{figure}\centering
    \includegraphics[width=0.9\textwidth]{images/pm1.jpg}
    \caption{{Project Management Timeline }}
    
   
\end{figure}
\begin{figure}\centering
    \includegraphics[width=0.9\textwidth, keepaspectratio]{images/pm2.jpg}
    \caption{{Project Management Timeline (cont.}}
\end{figure}
\clearpage