\chapter{ Experimental Results, Statistical Tests and Running Scenarios
}
\section{Test}
\subsection{Test 1: Unit test }
The test focuses on testing individual functions or components of your code to ensure they work correctly. For a board game, you can write unit tests to check if functions responsible for setting up the game board, moving game pieces, or calculating scores are functioning as expected.
\subsection{Test 2: Integration test}
The test verifies that different components of your game work together correctly. For example, you can write integration tests to check if the game logic interacts correctly with the user interface, if the game state is updated correctly when players perform actions, or if the game correctly handles multiplayer interactions.
\subsection{Test 3: Functional test}
The test evaluates the overall functionality of your board game implementation. They focus on testing the game from a user's perspective, ensuring that it behaves as expected. Functional tests can include scenarios such as starting a new game, making moves, and checking if the game ends correctly.
\subsection{Test 4: Boundary test}
The test examines how your game handles edge cases and boundary conditions. For example, you can test what happens if a player tries to make an invalid move, if the game board becomes full, or if there are multiple players with different winning conditions. These tests help ensure that your game handles unexpected situations gracefully.
\subsection{Test 5: Performance test}
The test assesses the performance of your board game implementation. You can measure factors such as game load time, responsiveness, and the ability to handle a large number of game pieces or players. Performance testing helps identify any bottlenecks or optimizations needed to improve the game's performance.
\section{Debug}
\subsection{Debug 1: Overtaking Function}
The overtaking function is the most important function of our game development. The mistake here is that we forgot to check all of the feathers when an overtaking happens, that means a feather of a chicken can become the feather of another chicken. That why, if we update just the feather of the current chicken for the chicken who overtake this chicken, the game will be wrong.
\begin{figure}[h]
          \centering
    \includegraphics[width=\textwidth]{images/debug.jpg}
            \caption{Debug 1: Overtake Function}
            \label{fig:enter-label}
        \end{figure}
\subsection{Debug 2: Performance}
When working in the project, many methods and functions with if-else condition are used. When the game play meets the conditions, they still runs and check another condition and do not stop. That is why the performance of the game become worse. For this debug, we try to delete or add functions or return type in order to mitigate the useless function. 
\section{Poster Session and Evaluation}
\subsection{Evaluation Link and Questions}
In the poster session, we have created an evaluation form in order to get feedback from our friends and teacher also. The evaluation link is: https://forms.gle/8jCiXZe9FvDW9zJ7A
There are 9 questions in the evaluation form, which are:
\begin{enumerate}
    \item How would you rate the overall game-play experience of the game? 
    \item Is this game likely to have the same version with the boardgames?
    \item Did the game meet your expectations in terms of graphics and visual design?
    \item How engaging and challenging did you find the gameplay mechanics?
    \item Were the game controls intuitive and easy to understand?
    \item How well did the game audio and sound effects enhance your gaming experience?
    \item Did you encounter any technical issues or bugs while playing the game? (Yes/No)
    \item How likely are you to recommend this game to others?
    \item Any additional comments or suggestions for the game development team?
\end{enumerate}
\begin{figure}[h]
          \centering
    \includegraphics[width=\textwidth]{images/eva.jpg}
    
            \caption{Evaluation link}
            \label{fig:enter-label}
        \end{figure}
\subsection{Results}
There are 21 responses in total. The result is visualize in the chart as following. Follow the results, almost people like our game and grade the function with good grade. Also, we receive the message with the flipping function, which can make it better. The detailed result can be seen in the following figures.

\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q1.jpg}
    
            \caption{Question 1 Results}
            \label{fig:enter-label}
        \end{figure}

\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q2.jpg}
    
            \caption{Question 2 Results}
            \label{fig:enter-label}
        \end{figure}

\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q3.jpg}
    
            \caption{Question 3 Results}
            \label{fig:enter-label}
        \end{figure}

\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q4.jpg}
    
            \caption{Question 4 Results}
            \label{fig:enter-label}
        \end{figure}
\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q5.jpg}
    
            \caption{Question 5 Results}
            \label{fig:enter-label}
        \end{figure}
\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q6.jpg}
    
            \caption{Question 6 Results}
            \label{fig:enter-label}
        \end{figure}
\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q7.jpg}
    
            \caption{Question 7 Results}
            \label{fig:enter-label}
        \end{figure}

\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q8.jpg}
    
            \caption{Question 8 Results}
            \label{fig:enter-label}
        \end{figure}
\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/Evaluation Response/q9.jpg}
    
            \caption{Question 9 Results}
            \label{fig:enter-label}
        \end{figure}

\label{chapter7} 
