\chapter{Conclusion and Future Work}
\section{How was the project?}
In conclusion, our project of creating the "Zicke Zacke Hühnerkacke" game in Java using object-oriented programming (OOP) has been a rewarding and enjoyable experience. Throughout the development process, we had a great deal of fun working together as a team and learned valuable lessons in project management and teamwork.\\

\noindent Implementing the game using OOP principles allowed us to structure our code in a modular and organized manner. This approach improved the readability, maintainability, and extensibility of our codebase. We gained a deeper understanding of OOP concepts such as encapsulation, inheritance, and polymorphism, which enhanced our programming skills.

\noindent We encountered challenges along the way, such as designing the game logic, implementing the graphical user interface, and ensuring smooth game-play. However, our collaborative efforts and problem-solving skills enabled us to overcome these obstacles and deliver a functional and engaging game.
\section{What we have learned?}
\noindent Not only did we acquire technical knowledge and skills during this project, but we also cultivated important soft skills. Effective communication, coordination, and teamwork were vital in ensuring smooth progress and achieving our goals. We learned how to distribute tasks efficiently, collaborate effectively, and resolve conflicts constructively. The following picture is what we added into our poster in the poster session day.
\begin{figure}[h]
          \centering
\includegraphics[width=\textwidth]{images/whathavewelearned.jpg}
    
            \caption{What have we learned?}
            \label{fig:enter-label}
        \end{figure}
\section{Future Work}
As for future work, there are several avenues to explore. We can enhance the game by adding additional features, such as different game modes, power-ups, or multiplayer functionality. Improving the user interface and graphics can also contribute to a more visually appealing gaming experience. Additionally, we can conduct user testing and gather feedback to further refine and optimize the game mechanics.
\begin{enumerate}
    \item Additional Game Modes: Consider expanding the game by introducing different game modes. For example, you could implement a timed mode where players race against the clock to collect the most feathers, or a cooperative mode where players work together to achieve a common goal.
    Power-Ups and Special Abilities: Introduce power-ups or special abilities that players can acquire during the game. These could provide advantages such as extra moves, the ability to steal feathers from opponents, or temporary invincibility.
    \item Multiplayer Functionality: Enhance the game by adding multiplayer functionality, allowing players to compete against each other online. This could be implemented through networked gameplay or by integrating online multiplayer platforms.
    \item Improved User Interface: Enhance the visual appeal and usability of the game by improving the user interface. Consider redesigning the game board, refining the graphics and animations, and ensuring intuitive and responsive controls.
    \item Sound Effects and Music: Add sound effects and background music to enhance the overall gaming experience. This can create a more immersive atmosphere and add excitement to the gameplay.
    \item AI Opponents: Implement computer-controlled opponents with varying levels of difficulty. This would allow players to enjoy the game even when playing alone, providing a challenging and engaging experience.
\end{enumerate}

\label{chapter8} 

