\chapter{References}
%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%
\begin{thebibliography}{9}

\bibitem{oracle}
Oracle. \textit{Java Tutorials - Learning the Java Language}. Retrieved from \texttt{https://docs.oracle.com/javase/tutorial/java/concepts/}

\bibitem{sierra}
Sierra, K., \& Bates, B. \textit{Head First Java}. O'Reilly Media.

\bibitem{schildt}
Schildt, H. \textit{Java: A Beginner's Guide}. McGraw-Hill Education.

\bibitem{bloch}
Bloch, J. \textit{Effective Java}. Addison-Wesley Professional.

\bibitem{brettspiele-magazin}
Brettspiele-Magazin. (n.d.). \textit{Zicke Zacke Hühnerkacke - Spielregeln und Infos zum Spiel}. In \textit{Brettspiele-Magazin}. Retrieved from \url{https://www.brettspiele-magazin.de/zicke-zacke-huehnerkacke/}
\bibitem{youtube-video}

RyiSnow. 2022. How to Make a 2D Game in Java . Retrieved from \url{https://www.youtube.com/watch?v=om59cwR7psI&list=PL\_QPQmz5C6WUF-pOQDsbsKbaBZqXj4qSq}

\end{thebibliography}


\label{chapterref}