%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{courier}
%
\usepackage{type1cm}    
\usepackage{natbib}
\usepackage{listings}
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{listings}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{makecell}
\usepackage{listings, xcolor}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}
\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{./}{images/}}

\begin{document}

\author{Thai Duy Dinh\\
Quang Tien Doan\\
Man Dat Nguyen\\
}
\title{Zicke Zacke - Hühnerkacke\\
\small(Winter Semester 2023-2024)

}
\subtitle{Course Name: OOP/Java \\
Instructor’s: Professor Dr.Doina Logofatu\\}

\maketitle


\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\tableofcontents
\let\cleardoublepage=\clearpage

\include{author/acronym}
\let\cleardoublepage=\clearpage

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{author/chapter0_ProjectAtAGlance}
\let\cleardoublepage=\clearpage
\include{author/chapter2_Introduction}
\let\cleardoublepage=\clearpage
\include{author/chapter1_ProjectManagement}
\let\cleardoublepage=\clearpage
\include{author/chapter3_ProblemDescription}
\let\cleardoublepage=\clearpage
\include{author/chapter4_RelatedWork}
\let\cleardoublepage=\clearpage
\include{author/chapter5_ProposedApproach}
\let\cleardoublepage=\clearpage
\include{author/chapter_ApplicationPreview}
\include{author/chapter6_ImplementationDetail}
\let\cleardoublepage=\clearpage
\include{author/chapter7_Experimental Results&Statistical Tests&Running Scenarios}
\let\cleardoublepage=\clearpage
\include{author/chapter8_Conclusion&FutureWork}
\let\cleardoublepage=\clearpage
\include{author/references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





